<!DOCTYPE html>
<html>
<head>
<title>Homework</title>
<link rel="stylesheet" href="div.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body

  

<div  class="main">

  <div class="text" style="color: rgb(4, 9, 168);">What  we do</div>
  <div class="read"> 
     <span id="text"> Read more &nbsp &nbsp &nbsp   </span> <span style="font-size: 40px; color: orangered;"  > &rarr;</span>
         
         

</div>
 <div class="child" >   
      <div class="cent"> 
          <div class="inside"> 
               <img src="we_icon_1.svg" alt="">  
               <h1>AM ML Based scoring</h1>
               <span>We determine the credit-worthiness of each client, using behavioral scoring model. </span><br><br>
          </div>    
     </div>
      <div class="cent"> <div class="inside"> 
          <img src="we_icon_2.svg" alt="">  
          <h1>Micro Lending techonolgy</h1>
          <span>We deliver microlending solution which includes processing, disbursement, repayment, recovery and management of loans. </span>

     </div>    
     </div>
      <div class="cent"> <div class="inside">
           <img src="we_icon_3.svg" alt="" height="220px"> 
           <h1>Big data engine</h1>
           <span>We use latest advancements in Artificial Intelligence and Machine Learning to maximize our value proposition.</span>
     
     </div>    
     </div>
 </div>


</div>
</body>
</html>

